akka {
  loglevel = INFO
}

databaseUrl {
    dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
    properties = {
        driver = "org.postgresql.Driver"
    }
    maxConnections = 10
    minConnections = 5
}

akka-http-cors {
    allowed-origins = "*"
    allowed-headers = "*"
    exposed-headers = ["Authorization", "Access-Token"]
}
